{
  "name": "foodies",
  "version": "1.0.0",
  "description": "Food Ordering App",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathameshnadhe/Foodies.git"
  },
  "author": "Prathamesh Nadhe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathameshnadhe/Foodies/issues"
  },
  "homepage": "https://github.com/prathameshnadhe/Foodies#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 3 version"
  ]
}